<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <h1>Aurum UI</h1>
  <p>A selection of UI web components by Aaron Rackley. To learn more about this project and keep up to date, I release regular updated over on my blog <a href="https://www.aaronsserver.co.uk" target="_blank">www.aaronsserver.co.uk</a></p>
  <p>To get the latest bundle of code you can download from here. <a href="https://github.com/ageddesi/aurum-ui/tree/master/ui-lib/_bundles" target="_blank">https://github.com/ageddesi/aurum-ui/tree/master/ui-lib/_bundles</a></p>

  <div class="page-container">
    <h2>Accordion</h2>
    <script src="https://gist.github.com/ageddesi/a066ef31f89e675af3654c5b9ac74af8.js"></script>
    <p>
      <strong>Attributes available</strong><br/>
      <strong>title</strong> - text to be displayed in the title of the accordion.
    </p>
    <h3>Component Preview</h3>
    <hr/>
    <aurum-accordion title="This is an example title test">
      This is some content that will appear when needed, <b>Boom yer</b>. This is awesome
    </aurum-accordion>
  </div>

  <div class="page-container" style="margin-top: 20px;">
    <h2>Release History</h2>
    <p>Current version <strong>0.0.1</strong></p>

    <p>0.0.1 - (29.04.2022) Added Accordion component</p>
  </div>



  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <script src="../ui-lib/_bundles/aurum-ui.js"></script>
  <script>
    window.AurumUi.init();
  </script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

  <style>
    html{
      height: 100%;
    }
    body{
      background-color: #fbb034;
      background-image: linear-gradient(315deg, #fbb034 0%, #ffdd00 74%);
      padding: 20px;
      font-family: 'Manrope', sans-serif;
    }
    .page-container{
      background-color: white;
      padding: 18px;
    }

    code {
      background-color: #272822;
      color: #f8f8f2;
      border-radius: 0.3rem;
      padding: 4px 5px 5px;
    }

    pre code {
      white-space: inherit;
    }

    pre {
      background-color: #272822;
      padding: 5px;
      border-radius: 0.3em;
    }

    h2{
      margin:0;
      margin-bottom: 8px;
    }

  </style>

</body>

</html>
